# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Docker.Cagent
PackageVersion: v1.5.14
PackageLocale: en-US
Publisher: Docker
PackageName: Cagent
License: Apache-2.0
ShortDescription: Agent Builder and Runtime by Docker Engineering
ManifestType: defaultLocale
ManifestVersion: 1.10.0
