# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Docker.Cagent
PackageVersion: v1.5.14
InstallerType: portable
Commands:
- cagent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/docker/cagent/releases/download/v1.5.14/cagent-windows-amd64.exe
  InstallerSha256: 2A71E62BA8A6CE3A8F32233D1D159DEB2DA4D745D3C22BD412DE2A004A8FBA05
- Architecture: arm64
  InstallerUrl: https://github.com/docker/cagent/releases/download/v1.5.14/cagent-windows-arm64.exe
  InstallerSha256: 39D01291BA98769F48C85BCCF18281A4F286C35BE7AD7DA12DBB84D6EBF44E80
ManifestType: installer
ManifestVersion: 1.10.0
